{
  "name": "moltin-cli",
  "version": "0.0.2",
  "description": "A CLI tool for making Moltin API requests",
  "private": true,
  "main": "moltin.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register ./tests/**/*"
  },
  "author": "Carl Markham",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/dotenv": "^6.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@moltin/node-storage-adapter": "^1.0.0",
    "@moltin/request": "^2.0.1",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0"
  }
}
